.progress {
    display: none;
    position: relative !important;
    margin: 20px !important;
    width: 400px !important;
    background-color: #555555 !important;
    border: 1px solid 555555 !important;
    padding: 0px !important;
    left: 15px !important;
    border-radius: 3px !important;
	height:35px !important;
}
.progress-bar {
    background-color: #5e9ce5;
    width: 0%;
    height: 35px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.percent {
    position: absolute;
    display: inline-block;
    color: #fff;
    font-weight: bold;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -20px;
    -webkit-border-radius: 4px;
}

#salidaImagen {
    display: none;
}

.error {
    color: #ad7b7b;
    background: #ffb3b3;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 3px;
    border: #f1a8a8 1px solid;
}

input#uploadImage {
    border: #f1f1f1 1px solid;
    padding: 6px;
    border-radius: 3px;
}

#salidaImagen img {
    max-width: 400px;
}

.myimg {
    width: 92vw;
    max-width: 340px !important;
    height: auto;
}